*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
 position: absolute;
 background-color: rgb(10, 10, 10);
 height: auto;
 width: 100%;
 display:flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 

}


a{
    color: white;
  text-decoration: none;
  font-size: 1.2rem;
}


li{
    list-style: inside;
    display: inline-block;
    padding: 10px;
    margin-right: 25px;
}

.h2t{
    color: white;
    margin-top: 3vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
    
}
    


#conteiner{
    display: flex;
    height: 15vh;
    width: 80%;
    background-color: rgb(37, 34, 34);
    align-items: center;
    justify-content:space-between;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 1vmin;
    
}

#logo{
    display: block;
    margin-left: 20px;
}

#banner{
    height: 50vh;
    width: 100%;
    background-image: url("../img/banner.jpg");
    background-size: 40cm;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
    color: white;

      
   
}
#equipe{
    display:flex ;
    height: 75vh;
    width: 100%;
    background-color: rgb(10, 10, 10);
    justify-content: space-around;
    align-items: center;
    
}
#conteiner2{
    display: block;
    align-items:flex-start;
    justify-content: center;
    width: 50vh;
    height: 60vh;
    background-color: rgb(231, 111, 13);
    border-radius: 10px;
    text-align: center;
}


#conteiner3{
    display: block;
    align-items: flex-start;
    justify-content: center;
    width: 50vh;
    height: 60vh;
    background-color: rgb(23, 207, 207);
    border-radius: 10px;
    text-align: center;
}
#conteiner4{
    display: block;
    align-items: flex-start;
    justify-content: center;
    width: 50vh;
    height: 60vh;
    background-color: rgb(255, 251, 0);
    border-radius: 10px;
    text-align: center;
}
.h3t{
    border-style: solid;
    border-color: white;
    width: 10rem;
    margin-left: 15vh;
    margin-top: 15vh;
    
}

#team1{
    background-image: url(../img/team1.jpg);
    height: 20vh;
    width: 20vh;
    background-size: cover;
    background-position: center;
    border-radius: 100px;
    margin-top: 20px;
    margin-left: 15vh;
    
}

#team2{
    background-image: url(../img/team2.jpg);
    height: 20vh;
    width: 20vh;
    background-size: cover;
    background-position: center;
    border-radius: 100px;
    margin-top: 20px;
    margin-left: 15vh;
}

#team3{
    background-image: url(../img/team3.jpg);
    height: 20vh;
    width: 20vh;
    background-size: cover;
    background-position: center;
    border-radius: 100px;
    margin-top: 20px;
    margin-left: 15vh;
}

#conteiner5{
    width: 180vh;
    height: 35vh;
    background-color: rgb(37, 34, 34);
    margin: 20px;
    border-radius: 1vmin;
    display: flex;
}

#post{
    height: 100%;
    width: 50%;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 1vmin;
    border-end-start-radius: 1vmin;
    background-image: url(../img/about.jpg);
    background-position: center;
    background-size: cover;
}

.txt2{
    height: 100%;
    width: 90%;
    text-align: justify;
}
.txt2 h2{
    text-align: center;
    color: white;
    margin-top: 3vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
}
.txt2 p{
    font-size: 2.5vmin;
    color: rgb(0, 0, 0);
    text-align: center;
    text-align: justify;
    padding: 0 8%;
    color: white;
}

.h3p{
    margin-top: 2.5vh;
    margin-left: 50vh;
    border-style: solid;
    border-color: white;
    width: 6rem;
    text-align: center;
    
}


