<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Netel</title>
</head>
<body>
    <nav id="conteiner">
            <figure id="logo">
            <img src="img/logo.png" alt="">
            </figure>
        <ul>            
            <li><a href="#">Home</a> </li>
                <li><a href="#">Sobre nós</a> </li>
                <li><a href="#">Portifólio</a> </li>
            <li><a href="#">Contatos</a> </li>
        </ul>
    </nav>
    <figure id="banner">BEM-VINDO A NETEL</figure>
              <h2 class="h2t">Nossa equipe</h2>
    <section id="equipe">
    <aside id="conteiner2">
        <figure id="team1"> </figure>
        <div class="txt1">
            <h2 class="h2t"><b>Julia Moshimoto</b></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing. </p>
            <h3 class="h3t"><a href="#">Meu linkedin</a></h3>
        </div>
    </aside>
    <aside id="conteiner3">
        <figure id="team2"></figure>
        <div class="txt1">
            <h2 class="h2t"><b>Marta han</b></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore rerum nisi aliquam aut incidunt. </p>
            <h3 class="h3t"><a href="#">Meu linkedin</a></h3>
        </div>
    </aside>
    <aside id="conteiner4">
        <figure id="team3"></figure>
        <div class="txt1">
            <h2 class="h2t">Marisa-chan<b></b></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, nostrum sunt. At laborum vel odio illum.</p>
            <h3 class="h3t"><a href="#">Meu linkedin</a></h3>
        </div>
    </aside>
</section>
<aside id="conteiner5">
    <figure id="post"></figure>
      <div class="txt2">
         <h2><b>Nosso negócio</b></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ad culpa, aperiam repellat accusamus minima natus molestias doloribus, quo at dolore cum esse ducimus amet illo dolorum pariatur consequatur sed.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae rem dolores magnam, natus animi excepturi reprehenderit dignissimos reiciendis dolorum nam quas optio nesciunt ea fugit atque vero consequatur eius ipsa.</p>
              <h3 class="h3p"><a href="#">Leia mais</a></h3>
            </div>

</aside>
        
        

</body>
</html>